<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RED SQUARE</title>
</head>
<body>
    <header>
        <nav class="main-header">
            <div class="section__inner">
                <h1>
                    <img class="brand-logo" src="image/s.png"  alt="Red Square Logo">


                </h1>
                
                <div class="nav-bar">
                    
                    <ul class="menu">
                        <li class="p" >PRODUITS</li>
                        <li>ENTRAÎNEMENTS</li>
                        <li>NUTRITION<br/></li>
                        <li>NEWS</li>
                        <li>QUALITÉ</li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="shopping_cart">
            <div class="section__inner">
                <div class="cart">
                    <div class="top">
                        <p>PRODUITS DANS LE PANIER</p>
                    </div>
                    <div class="botoom">
                        <section class="cart__main">
                            <aside class="cart__items">
                            <div class="product-list" data-element="cartProductList">
                            <header class="product-list__row">
                            <div class="product-list__col product-list__col-item">ARTICLE</div>
                            <div class="product-list__col product-list__col-price">PRIX</div>
                            <div class="product-list__col product-list__col-quantity">QUANTITÉ</div>
                            <div class="product-list__col product-list__col-total">TOTAL</div>
                            </header>
                            <div class="product-list__row">
<div class="product-list__col-image">
<picture>
<img src="https://media.bodyandfit.com/i/bodyandfit/1101498_Image_01?$TTL_PRODUCT_IMAGES$&locale=en-gb,*&layer0=$CART_003$" alt="Gold Standard 100% Whey Protein" />
</picture>

</div>
<div class="product-list__col-item">
<span>Gold Standard 100% Whey Protein</span>

<div class="product-list__product-detail">
<div class="product-list__product-variant product-list__product-variant--flavour">
<span class="label">
Flavour
</span>
<label class="description">Chocolate Mint</label>
</div>
<div class="product-list__product-variant product-list__product-variant--size">
<span class="label">
Size
</span>
<label class="description">71 servings (2270 grams)</label>
</div>
</div>
<form id="cartEntryActionForm" action="/en-gb/cart" method="post"><div class="product-list__product-actions js-entry-actions">
<a class="js-execute-cart-action product-list__product-actions--link" id="actionEntry_3" data-action-url="/en-gb/cart/entry/execute/REMOVE" data-action="REMOVE" data-product-code="1101498" data-action-entry-numbers="3">
    Retirer</a><br/> <i class="fa fa-heart" style="font-size:24px"></i>
</div>
<div>
<input type="hidden" name="CSRFToken" value="560dfab7-0eee-4b70-81c5-b81f6e69b377" />
</div></form>
</div>
<div class="product-list__col-price">
<div class="product-price product-price--regular">
<div class="product-price__primary">
<span class="product-price__value ">£69.99</span>
</div>
</div>
</div>
<div class="product-list__col-quantity">
<form id="updateCartForm3" class="js-cart-edit-quantity" data-cart="{&amp;#034;cartCode&amp;#034; : &amp;#034;UK72162034&amp;#034;,&amp;#034;productPostPrice&amp;#034;:&amp;#034;69.99&amp;#034;,&amp;#034;productName&amp;#034;:&amp;#034;Gold Standard 100% Whey Protein&amp;#034;}" action="/en-gb/cart/update" method="post"><input type="hidden" name="entryNumber" value="3" />
<input type="hidden" name="productCode" value="1101498" />
<input type="hidden" name="initialQuantity" value="1" />
<div class="quantity-selector">
<button data-new-quantity="0" data-update-id="quantity_3" class="js-update-cart-entry-quantity quantity-selector__button quantity-selector__button--decrease" type="button"></button>
<input id="quantity_3" name="quantity" class="quantity-selector__input js-update-entry-quantity-input" type="text" value="1" size="3" /><button data-new-quantity="2" data-update-id="quantity_3" class="js-update-cart-entry-quantity quantity-selector__button quantity-selector__button--increase" type="button"></button>
</div>
<div>
<input type="hidden" name="CSRFToken" value="560dfab7-0eee-4b70-81c5-b81f6e69b377" />
</div></form></div>
<div class="product-list__col-total"><div class="product-price product-price--regular">
<div class="product-price__primary">
<span class="product-price__value ">£69.99</span>
</div>
</div>
</div>
</div>
<div class="product-list__row">
<div class="product-list__col-image">
<picture>
<img src="https://media.bodyandfit.com/i/bodyandfit/09964_Image_01?$TTL_PRODUCT_IMAGES$&locale=en-gb,*&layer0=$CART_003$" alt="High Potency Vitamin D-3 2000IU" />
</picture>

</div>
<div class="product-list__col-item">
<span>High Potency Vitamin D-3 2000IU</span>

<div class="product-list__product-detail">
<div class="product-list__product-variant product-list__product-variant--flavour">
<span class="label">
Flavour
</span>
<label class="description"></label>
</div>
<div class="product-list__product-variant product-list__product-variant--size">
<span class="label">
Size
</span>
<label class="description">250 Capsules</label>
</div>
</div>
<form id="cartEntryActionForm" action="/en-gb/cart" method="post"><div class="product-list__product-actions js-entry-actions">
<a class="js-execute-cart-action product-list__product-actions--link" id="actionEntry_2" data-action-url="/en-gb/cart/entry/execute/REMOVE" data-action="REMOVE" data-product-code="09964" data-action-entry-numbers="2">
    Retirer</a> <br/> <i class="fa fa-heart" style="font-size:24px"></i>
</div>
<div>
<input type="hidden" name="CSRFToken" value="560dfab7-0eee-4b70-81c5-b81f6e69b377" />
</div></form>
</div>
<div class="product-list__col-price">
<div class="product-price product-price--regular">
<div class="product-price__primary">
<span class="product-price__value ">£9.99</span>
</div>
</div>
</div>
<div class="product-list__col-quantity">
<form id="updateCartForm2" class="js-cart-edit-quantity" data-cart="{&amp;#034;cartCode&amp;#034; : &amp;#034;UK72162034&amp;#034;,&amp;#034;productPostPrice&amp;#034;:&amp;#034;9.99&amp;#034;,&amp;#034;productName&amp;#034;:&amp;#034;High Potency Vitamin D-3 2000IU&amp;#034;}" action="/en-gb/cart/update" method="post"><input type="hidden" name="entryNumber" value="2" />
<input type="hidden" name="productCode" value="09964" />
<input type="hidden" name="initialQuantity" value="1" />
<div class="quantity-selector">
<button data-new-quantity="0" data-update-id="quantity_2" class="js-update-cart-entry-quantity quantity-selector__button quantity-selector__button--decrease" type="button"></button>
<input id="quantity_2" name="quantity" class="quantity-selector__input js-update-entry-quantity-input" type="text" value="1" size="3" /><button data-new-quantity="2" data-update-id="quantity_2" class="js-update-cart-entry-quantity quantity-selector__button quantity-selector__button--increase" type="button"></button>
</div>
<div>
<input type="hidden" name="CSRFToken" value="560dfab7-0eee-4b70-81c5-b81f6e69b377" />
</div></form></div>
<div class="product-list__col-total"><div class="product-price product-price--regular">
<div class="product-price__primary">
<span class="product-price__value ">£9.99</span>
</div>
</div>
</div>
</div>
<div class="product-list__row">
<div class="product-list__col-image">
<picture>
<img src="https://media.bodyandfit.com/i/bodyandfit/11762_Image_01?$TTL_PRODUCT_IMAGES$&locale=en-gb,*&layer0=$CART_003$" alt="Vitamin C 500mg W/RH" />
</picture>

</div>
<div class="product-list__col-item">
<span>Vitamin C 500mg W/RH</span>

<div class="product-list__product-detail">
<div class="product-list__product-variant product-list__product-variant--flavour">
<span class="label">
Flavour
</span>
<label class="description"></label>
</div>
<div class="product-list__product-variant product-list__product-variant--size">
<span class="label">
Size
</span>
<label class="description">400 Capsules</label>
</div>
</div>
<form id="cartEntryActionForm" action="/en-gb/cart" method="post"><div class="product-list__product-actions js-entry-actions">
<a class="js-execute-cart-action product-list__product-actions--link" id="actionEntry_1" data-action-url="/en-gb/cart/entry/execute/REMOVE" data-action="REMOVE" data-product-code="11762" data-action-entry-numbers="1">
    Retirer</a><br/> <i class="fa fa-heart" style="font-size:24px"></i>
</div>
<div>
<input type="hidden" name="CSRFToken" value="560dfab7-0eee-4b70-81c5-b81f6e69b377" />
</div></form>
</div>
<div class="product-list__col-price">
<div class="product-price product-price--regular">
<div class="product-price__primary">
<span class="product-price__value ">£14.99</span>
</div>
</div>
</div>
<div class="product-list__col-quantity">
<form id="updateCartForm1" class="js-cart-edit-quantity" data-cart="{&amp;#034;cartCode&amp;#034; : &amp;#034;UK72162034&amp;#034;,&amp;#034;productPostPrice&amp;#034;:&amp;#034;14.99&amp;#034;,&amp;#034;productName&amp;#034;:&amp;#034;Vitamin C 500mg W/RH&amp;#034;}" action="/en-gb/cart/update" method="post"><input type="hidden" name="entryNumber" value="1" />
<input type="hidden" name="productCode" value="11762" />
<input type="hidden" name="initialQuantity" value="1" />
<div class="quantity-selector">
<button data-new-quantity="0" data-update-id="quantity_1" class="js-update-cart-entry-quantity quantity-selector__button quantity-selector__button--decrease" type="button"></button>
<input id="quantity_1" name="quantity" class="quantity-selector__input js-update-entry-quantity-input" type="text" value="1" size="3" /><button data-new-quantity="2" data-update-id="quantity_1" class="js-update-cart-entry-quantity quantity-selector__button quantity-selector__button--increase" type="button"></button>
</div>
<div>
<input type="hidden" name="CSRFToken" value="560dfab7-0eee-4b70-81c5-b81f6e69b377" />
</div></form></div>
<div class="product-list__col-total"><div class="product-price product-price--regular">
<div class="product-price__primary">
<span class="product-price__value ">£14.99</span>
</div>
</div>
</div>
</div>
<div class="product-list__row">
<div class="product-list__col-image">
<picture>
<img src="https://media.bodyandfit.com/i/bodyandfit/06269_Image_01?$TTL_PRODUCT_IMAGES$&locale=en-gb,*&layer0=$CART_003$" alt="Amino X" />
</picture>

</div>
<div class="product-list__col-item">

<span>Amino X</span>

<div class="product-list__product-detail">
<div class="product-list__product-variant product-list__product-variant--flavour">
<span class="label">
Flavour
</span>
<label class="description">Blue Raspberry</label>
</div>
<div class="product-list__product-variant product-list__product-variant--size">
<span class="label">
Size
</span>
<label class="description">435 grams (30 doses)</label>
</div>
</div>
<form id="cartEntryActionForm" action="/en-gb/cart" method="post"><div class="product-list__product-actions js-entry-actions">
    <a class="js-execute-cart-action product-list__product-actions--link" id="actionEntry_0" data-action-url="/en-gb/cart/entry/execute/REMOVE" data-action="REMOVE" data-product-code="06269" data-action-entry-numbers="0">
        Retirer</a><br/> <i class="fa fa-heart" style="font-size:24px"></i>
    </div>
    <div>
    <input type="hidden" name="CSRFToken" value="f7e72fb8-10f2-4cda-a753-3c503951fc8e" />
    </div></form>
    </div>
    <div class="product-list__col-price">
    <div class="product-price product-price--regular">
    <div class="product-price__primary">
    <span class="product-price__value ">£18.99</span>
    </div>
    </div>
    </div>
    <div class="product-list__col-quantity">
    <form id="updateCartForm0" class="js-cart-edit-quantity" data-cart="{&amp;#034;cartCode&amp;#034; : &amp;#034;UK72162034&amp;#034;,&amp;#034;productPostPrice&amp;#034;:&amp;#034;18.99&amp;#034;,&amp;#034;productName&amp;#034;:&amp;#034;Amino X&amp;#034;}" action="/en-gb/cart/update" method="post"><input type="hidden" name="entryNumber" value="0" />
    <input type="hidden" name="productCode" value="06269" />
    <input type="hidden" name="initialQuantity" value="1" />
    <div class="quantity-selector">
    <button data-new-quantity="0" data-update-id="quantity_0" class="js-update-cart-entry-quantity quantity-selector__button quantity-selector__button--decrease" type="button"></button>
    <input id="quantity_0" name="quantity" class="quantity-selector__input js-update-entry-quantity-input" type="text" value="1" size="3" /><button data-new-quantity="2" data-update-id="quantity_0" class="js-update-cart-entry-quantity quantity-selector__button quantity-selector__button--increase" type="button"></button>
    </div>
    <div>
    <input type="hidden" name="CSRFToken" value="f7e72fb8-10f2-4cda-a753-3c503951fc8e" />
    </div></form></div>
    <div class="product-list__col-total"><div class="product-price product-price--regular">
    <div class="product-price__primary">
    <span class="product-price__value ">£18.99</span>
    </div>
    </div>
    </div>
    </div>
    </div>
    </aside>
    <section class="cart__sidebar">
        <div class="cart__sidebar-field">
        <div class="cart__sidebar-field">
        <div class="cart-totals">
        <header class="cart-totals__overview">
        Overview<span data-element="cartTotalCartItems">4 Articles</span>
        </header>
        <div class="cart-totals__item cart-totals__item--subtotal">
        <span class="cart-totals__label">Total</span>
        <span class="cart-totals__value" id="cartSubtotal" data-cart-subtotal="18.99">£18.99</span>
        </div>
        <div class="cart-totals__item cart-totals__item--delivery">
        <span class="cart-totals__label">
        <span class="cartDeliveryLabel" style="color: rgb(0, 0, 0);">
            Livraison Standard<div class="cart-totals__item--delivery-description">(3 - 5 jours)</div>
        </span>
        </span>
        <span class="cart-totals__value" id="cartDeliveryCost" data-siteid="uk" data-free-label="FREE">£4.99</span>
        </div>
        <a class="cart-totals__link termsAndConditionsLink" href="/en-gb/cart/deliveryoptions">Options de livraison</a>
        <div class="cart-totals__item cart-totals__item--total ">
        <div class="cart-totals__label">Total de la commande</div>
        <div class="cart-totals__value" id="cartTotal" >£23.98</div>
        </div>
        <div class="cart-totals__proceed-btn">
        <a href="/en-gb/cart/checkout" class="btn btn__primary btn--full js-continue-checkout-button js-cta-animate">
        <div class="btn__content js-btn-content">
            Passer à la caisse</div>
        </a></div>
        </div>
        </div>
        </section>
        </section>

                    </div>


                </div>


            </div>
        </div>


    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>